<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="browse" id="BYZ-38-t0r" userLabel="Authentication View Controller" customClass="AuthenticationViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueTexture" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Us-leB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-CD-THj">
                                <rect key="frame" x="103.5" y="430.5" width="207" height="35"/>
                                <color key="backgroundColor" red="0.23288291689999999" green="0.73006385559999998" blue="0.73790615800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qff-pH-vrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoN-UA-Upq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-1t-LgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="386.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-bp-0bT">
                                        <rect key="frame" x="142.5" y="129" width="129" height="128.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zmG-bp-0bT" secondAttribute="height" id="AkB-zl-ysv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmG-bp-0bT" firstAttribute="height" secondItem="Oth-1t-LgW" secondAttribute="height" multiplier="1:3" id="4Sv-5k-FB5"/>
                                    <constraint firstItem="zmG-bp-0bT" firstAttribute="centerX" secondItem="Oth-1t-LgW" secondAttribute="centerX" id="8GH-Rc-6Ee"/>
                                    <constraint firstItem="zmG-bp-0bT" firstAttribute="centerY" secondItem="Oth-1t-LgW" secondAttribute="centerY" id="q7p-85-jtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgV-Us-leB" secondAttribute="trailing" id="1UI-lV-w5U"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yp-0e-pzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oth-1t-LgW" secondAttribute="trailing" id="4RM-cc-Rtn"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="CE8-kX-RRY"/>
                            <constraint firstItem="wgV-Us-leB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEN-us-LUf"/>
                            <constraint firstItem="Oth-1t-LgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iqq-sQ-EBv"/>
                            <constraint firstItem="Oth-1t-LgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBx-Es-d98"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="top" secondItem="Oth-1t-LgW" secondAttribute="bottom" id="Sxg-3H-Bak"/>
                            <constraint firstItem="wgV-Us-leB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXc-X8-KnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgV-Us-leB" secondAttribute="bottom" id="jWF-ff-iBw"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFr-ZA-tZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7H-LO-VSO">
                        <barButtonItem key="backBarButtonItem" title="LOGOUT" id="vkH-IA-ae7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="bTs-CD-THj" id="1NL-am-gDX"/>
                        <segue destination="fem-bD-XFr" kind="show" identifier="browse" id="dRY-hb-CYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="19"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="2Ka-o9-BXQ">
            <objects>
                <viewController storyboardIdentifier="userInfo" id="3gv-Ir-9pB" userLabel="User Info View Controller" customClass="UserInfoViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOD-4p-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-tc-2s7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-hF-Qnr" userLabel="User Image View">
                                <rect key="frame" x="31" y="132" width="352" height="217.5"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-Ft-dBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="yRm-B2-grl">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fYT-pD-5Oi">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="3gv-Ir-9pB" id="J0K-nq-ZlL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1oc-LK-IK6">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Vnu-sH-BWC" kind="show" identifier="toSearch" id="n2X-zd-xaW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-ag-NyV">
                                <rect key="frame" x="197" y="231" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-IJ-tOR" userLabel="Bot View">
                                <rect key="frame" x="31" y="458.5" width="352" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-HZ-b1D">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-27-Yby">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-qD-Kos">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-gP-ult">
                                                <rect key="frame" x="0.0" y="58" width="229" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-FX-4uc">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erU-48-phz">
                                                <rect key="frame" x="0.0" y="116" width="229" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coalition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chC-CS-r1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-oQ-SYo">
                                                <rect key="frame" x="0.0" y="174" width="229" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-ei-QGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-kq-ZrV">
                                                <rect key="frame" x="0.0" y="232" width="229" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-RZ-v8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Jj-WhB">
                                        <rect key="frame" x="229" y="0.0" width="123" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-2H-agI">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-UK-xsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-fK-GL3">
                                                <rect key="frame" x="0.0" y="58" width="123" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-pO-IA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-4G-eUD">
                                                <rect key="frame" x="0.0" y="116" width="123" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coalition name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-uk-oKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-Eo-u6X">
                                                <rect key="frame" x="0.0" y="174" width="123" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-2n-aRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-dv-h1a">
                                                <rect key="frame" x="0.0" y="232" width="123" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-pm-M2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72541016340255737" green="0.72553634643554688" blue="0.72540217638015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ggW-Jj-WhB" firstAttribute="top" secondItem="HNt-IJ-tOR" secondAttribute="top" id="0VS-Kx-GcV"/>
                                    <constraint firstItem="uXi-HZ-b1D" firstAttribute="leading" secondItem="HNt-IJ-tOR" secondAttribute="leading" id="Dy6-fM-U2U"/>
                                    <constraint firstItem="ggW-Jj-WhB" firstAttribute="width" secondItem="HNt-IJ-tOR" secondAttribute="width" multiplier="0.35" id="LhA-R5-au3"/>
                                    <constraint firstItem="uXi-HZ-b1D" firstAttribute="top" secondItem="HNt-IJ-tOR" secondAttribute="top" id="bwk-0n-ioc"/>
                                    <constraint firstAttribute="trailing" secondItem="ggW-Jj-WhB" secondAttribute="trailing" id="dw7-Hc-DZi"/>
                                    <constraint firstItem="uXi-HZ-b1D" firstAttribute="width" secondItem="HNt-IJ-tOR" secondAttribute="width" multiplier="0.65" id="hSh-7K-NYP"/>
                                    <constraint firstAttribute="bottom" secondItem="ggW-Jj-WhB" secondAttribute="bottom" id="rZb-kU-oQk"/>
                                    <constraint firstAttribute="bottom" secondItem="uXi-HZ-b1D" secondAttribute="bottom" id="wWN-Fz-jjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-wm-kXH" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="349.5" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-CC-wTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (login)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-Pz-otP">
                                                <rect key="frame" x="114.5" y="12" width="185.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yIl-Pz-otP" firstAttribute="centerY" secondItem="gDG-CC-wTJ" secondAttribute="centerY" id="6iw-Dp-MCd"/>
                                            <constraint firstItem="yIl-Pz-otP" firstAttribute="centerX" secondItem="gDG-CC-wTJ" secondAttribute="centerX" id="FSa-If-5rk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-0O-Qhq">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="54.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-Zb-oli">
                                                <rect key="frame" x="52" y="17" width="310.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nNz-or-XCL"/>
                                                </constraints>
                                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-2s-R7P">
                                                <rect key="frame" x="196" y="17" width="22" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IO6-2s-R7P" firstAttribute="centerX" secondItem="kQY-Zb-oli" secondAttribute="centerX" id="6S9-WF-Gp3"/>
                                            <constraint firstItem="kQY-Zb-oli" firstAttribute="centerY" secondItem="Ddg-0O-Qhq" secondAttribute="centerY" id="8Ty-iJ-dyD"/>
                                            <constraint firstItem="kQY-Zb-oli" firstAttribute="width" secondItem="Ddg-0O-Qhq" secondAttribute="width" multiplier="0.75" id="Wwb-oQ-xmB"/>
                                            <constraint firstItem="IO6-2s-R7P" firstAttribute="centerY" secondItem="kQY-Zb-oli" secondAttribute="centerY" id="f3E-P7-ll3"/>
                                            <constraint firstItem="kQY-Zb-oli" firstAttribute="centerX" secondItem="Ddg-0O-Qhq" secondAttribute="centerX" id="qTC-qU-efx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ddg-0O-Qhq" secondAttribute="trailing" id="FSV-Sc-p0I"/>
                                    <constraint firstItem="gDG-CC-wTJ" firstAttribute="leading" secondItem="qwC-wm-kXH" secondAttribute="leading" id="Qcm-94-khD"/>
                                    <constraint firstItem="Ddg-0O-Qhq" firstAttribute="top" secondItem="gDG-CC-wTJ" secondAttribute="bottom" id="UO4-m5-paJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddg-0O-Qhq" secondAttribute="bottom" id="XDD-jh-FC2"/>
                                    <constraint firstItem="gDG-CC-wTJ" firstAttribute="top" secondItem="qwC-wm-kXH" secondAttribute="top" id="bew-ZD-6AG"/>
                                    <constraint firstAttribute="trailing" secondItem="gDG-CC-wTJ" secondAttribute="trailing" id="cZv-6Q-blJ"/>
                                    <constraint firstItem="gDG-CC-wTJ" firstAttribute="height" secondItem="qwC-wm-kXH" secondAttribute="height" multiplier="0.5" id="qMA-RO-7Zj"/>
                                    <constraint firstItem="Ddg-0O-Qhq" firstAttribute="leading" secondItem="qwC-wm-kXH" secondAttribute="leading" id="urf-Lm-Ay7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-Ep-NcN" userLabel="Button View">
                                <rect key="frame" x="0.0" y="740.5" width="414" height="72.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-D5-3b6">
                                        <rect key="frame" x="192" y="21.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="10E-Jj-7UG"/>
                                            <constraint firstAttribute="height" constant="30" id="S2o-6L-zjX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="follow"/>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="3gv-Ir-9pB" eventType="touchUpInside" id="ch2-UC-C36"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQP-D5-3b6" firstAttribute="centerX" secondItem="wGM-Ep-NcN" secondAttribute="centerX" id="0bQ-0j-CfP"/>
                                    <constraint firstItem="gQP-D5-3b6" firstAttribute="centerY" secondItem="wGM-Ep-NcN" secondAttribute="centerY" id="F1O-27-ae4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="top" secondItem="5Rs-hF-Qnr" secondAttribute="bottom" id="0Rx-cd-NRA"/>
                            <constraint firstItem="zeD-tc-2s7" firstAttribute="top" secondItem="4iC-RT-EmF" secondAttribute="top" id="1SO-XU-Upc"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="5Na-Lx-ofX"/>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="DHO-De-N4h"/>
                            <constraint firstAttribute="bottom" secondItem="zeD-tc-2s7" secondAttribute="bottom" id="Dhy-AZ-8Uj"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="centerX" secondItem="uOD-4p-i1b" secondAttribute="centerX" id="Ikc-55-w2b"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="bottom" secondItem="4iC-RT-EmF" secondAttribute="bottom" id="Jq7-hK-f2y"/>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="T3s-Gw-TUu"/>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.15" id="YND-hJ-Ioa"/>
                            <constraint firstItem="d8q-Ft-dBc" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="ZK5-ee-dD9"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="bQU-ha-N4R"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="top" secondItem="qwC-wm-kXH" secondAttribute="bottom" id="f1N-ms-Rmw"/>
                            <constraint firstItem="zeD-tc-2s7" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="ge8-tO-LRD"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.3" id="hBU-WZ-DTR"/>
                            <constraint firstItem="rrB-ag-NyV" firstAttribute="centerY" secondItem="5Rs-hF-Qnr" secondAttribute="centerY" id="ica-U1-nde"/>
                            <constraint firstItem="rrB-ag-NyV" firstAttribute="centerX" secondItem="uOD-4p-i1b" secondAttribute="centerX" id="j7O-Ve-vgi"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="width" secondItem="4iC-RT-EmF" secondAttribute="width" multiplier="0.85" id="jTS-kI-zwG"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.4" id="ndh-KF-APz"/>
                            <constraint firstItem="zeD-tc-2s7" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="pPU-1U-VZe"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.1" id="q9Q-tX-opN"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="width" secondItem="4iC-RT-EmF" secondAttribute="width" multiplier="0.85" id="rNn-Lm-H3j"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="top" secondItem="d8q-Ft-dBc" secondAttribute="bottom" id="svf-Nh-AtC"/>
                            <constraint firstItem="d8q-Ft-dBc" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="wdL-Fw-s81"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="centerX" secondItem="uOD-4p-i1b" secondAttribute="centerX" id="yHj-OZ-ZK1"/>
                            <constraint firstItem="d8q-Ft-dBc" firstAttribute="top" secondItem="4iC-RT-EmF" secondAttribute="top" id="ygG-DY-xKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iC-RT-EmF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c2V-rH-NEM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rrB-ag-NyV" id="SIP-hS-8Ie"/>
                        <outlet property="backgroundImageView" destination="zeD-tc-2s7" id="tBM-NC-r0s"/>
                        <outlet property="campusCityLabel" destination="ac7-pm-M2e" id="efJ-hP-CQI"/>
                        <outlet property="coalitionLabel" destination="zcn-uk-oKv" id="Yd9-c1-20H"/>
                        <outlet property="correctionPointsLabel" destination="5O4-pO-IA9" id="vCU-KR-Mlv"/>
                        <outlet property="followButton" destination="gQP-D5-3b6" id="Yqb-yn-i3o"/>
                        <outlet property="levelBar" destination="kQY-Zb-oli" id="pQ9-9d-3eo"/>
                        <outlet property="levelLabel" destination="IO6-2s-R7P" id="elt-cV-Xrx"/>
                        <outlet property="logoutButton" destination="fYT-pD-5Oi" id="EXi-Wp-TWq"/>
                        <outlet property="rankLabel" destination="aOT-2n-aRR" id="dlA-HP-TGh"/>
                        <outlet property="userImageView" destination="5Rs-hF-Qnr" id="Meb-Zg-4Hc"/>
                        <outlet property="usernameLabel" destination="yIl-Pz-otP" id="x4c-c9-sZt"/>
                        <outlet property="walletLabel" destination="6Ka-UK-xsz" id="ep5-XO-Gen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAy-Db-D4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="18.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cdl-md-41K">
            <objects>
                <viewController id="Vnu-sH-BWC" userLabel="Search View Controller" customClass="SearchViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTe-oA-FXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter user login" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-3c-dQT">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-NP-9if">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesCell" id="3ZA-v9-LhP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZA-v9-LhP" id="MRo-uE-7uV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vq7-3c-dQT" firstAttribute="trailing" secondItem="umH-hg-GuG" secondAttribute="trailing" id="5MT-zg-tjV"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="top" secondItem="Vq7-3c-dQT" secondAttribute="bottom" id="6qI-Pj-l2F"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="bottom" secondItem="umH-hg-GuG" secondAttribute="bottom" id="UVA-6b-lb6"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="leading" secondItem="umH-hg-GuG" secondAttribute="leading" id="dGp-D2-01e"/>
                            <constraint firstItem="Vq7-3c-dQT" firstAttribute="top" secondItem="umH-hg-GuG" secondAttribute="top" id="fb7-IK-ju2"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="trailing" secondItem="umH-hg-GuG" secondAttribute="trailing" id="hjo-YS-7UM"/>
                            <constraint firstItem="Vq7-3c-dQT" firstAttribute="leading" secondItem="umH-hg-GuG" secondAttribute="leading" id="u49-MM-AMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umH-hg-GuG"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Vq7-3c-dQT" id="ej5-Ba-7kL"/>
                        <outlet property="tableView" destination="Mg7-NP-9if" id="l1k-VK-LFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrQ-Qv-GaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-246.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deX-a5-i5v">
            <objects>
                <navigationController id="fem-bD-XFr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXM-cQ-iVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gv-Ir-9pB" kind="relationship" relationship="rootViewController" id="Xxq-wi-cGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woj-Z3-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="42logoWhite" width="300" height="300"/>
        <image name="blueTexture" width="152.5" height="221.5"/>
        <image name="follow" width="59.5" height="55"/>
    </resources>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
