<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="browse" id="BYZ-38-t0r" userLabel="Authentication View Controller" customClass="AuthenticationViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueTexture" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Us-leB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-CD-THj">
                                <rect key="frame" x="103.66666666666669" y="430.66666666666669" width="207" height="35"/>
                                <color key="backgroundColor" red="0.23288291689999999" green="0.73006385559999998" blue="0.73790615800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qff-pH-vrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BROWSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoN-UA-Upq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-1t-LgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="386.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-bp-0bT">
                                        <rect key="frame" x="142.66666666666669" y="129" width="128.66666666666669" height="128.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zmG-bp-0bT" secondAttribute="height" id="AkB-zl-ysv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmG-bp-0bT" firstAttribute="height" secondItem="Oth-1t-LgW" secondAttribute="height" multiplier="1:3" id="4Sv-5k-FB5"/>
                                    <constraint firstItem="zmG-bp-0bT" firstAttribute="centerX" secondItem="Oth-1t-LgW" secondAttribute="centerX" id="8GH-Rc-6Ee"/>
                                    <constraint firstItem="zmG-bp-0bT" firstAttribute="centerY" secondItem="Oth-1t-LgW" secondAttribute="centerY" id="q7p-85-jtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgV-Us-leB" secondAttribute="trailing" id="1UI-lV-w5U"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yp-0e-pzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oth-1t-LgW" secondAttribute="trailing" id="4RM-cc-Rtn"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="CE8-kX-RRY"/>
                            <constraint firstItem="wgV-Us-leB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEN-us-LUf"/>
                            <constraint firstItem="Oth-1t-LgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iqq-sQ-EBv"/>
                            <constraint firstItem="Oth-1t-LgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBx-Es-d98"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="top" secondItem="Oth-1t-LgW" secondAttribute="bottom" id="Sxg-3H-Bak"/>
                            <constraint firstItem="wgV-Us-leB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXc-X8-KnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgV-Us-leB" secondAttribute="bottom" id="jWF-ff-iBw"/>
                            <constraint firstItem="bTs-CD-THj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFr-ZA-tZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7H-LO-VSO">
                        <barButtonItem key="backBarButtonItem" title="LOGOUT" id="vkH-IA-ae7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="bTs-CD-THj" id="1NL-am-gDX"/>
                        <segue destination="fem-bD-XFr" kind="show" identifier="browse" id="dRY-hb-CYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="19"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="2Ka-o9-BXQ">
            <objects>
                <viewController storyboardIdentifier="userInfo" id="3gv-Ir-9pB" userLabel="User Info View Controller" customClass="UserInfoViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOD-4p-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyTexture" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-tc-2s7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-hF-Qnr" userLabel="User Image View">
                                <rect key="frame" x="31" y="132" width="352" height="217.66666666666663"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-Ft-dBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="yRm-B2-grl">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fYT-pD-5Oi">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="3gv-Ir-9pB" id="J0K-nq-ZlL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="FOLLOWED USERS" id="USE-Gj-Sf9">
                                            <connections>
                                                <segue destination="pr0-ID-zmi" kind="show" identifier="toFollowed" id="DHB-3f-wAC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-ag-NyV">
                                <rect key="frame" x="197" y="230.66666666666666" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-IJ-tOR" userLabel="Bot View">
                                <rect key="frame" x="31" y="458.33333333333326" width="352" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-HZ-b1D">
                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-27-Yby">
                                                <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-qD-Kos">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-gP-ult">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="228.66666666666666" height="41.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-FX-4uc">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erU-48-phz">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="228.66666666666666" height="41.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coalition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chC-CS-r1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-oQ-SYo">
                                                <rect key="frame" x="0.0" y="124.3333333333333" width="228.66666666666666" height="41.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-ei-QGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-kq-ZrV">
                                                <rect key="frame" x="0.0" y="165.66666666666669" width="228.66666666666666" height="41.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-RZ-v8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-FZ-2fM">
                                                <rect key="frame" x="0.0" y="207.00000000000006" width="228.66666666666666" height="41.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-Eg-uoq">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-Zw-Kgk">
                                                <rect key="frame" x="0.0" y="248.33333333333329" width="228.66666666666666" height="41.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-oy-tow">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Jj-WhB">
                                        <rect key="frame" x="228.66666666666671" y="0.0" width="123.33333333333334" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-2H-agI">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="41.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-UK-xsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-fK-GL3">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="123.33333333333333" height="41.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-pO-IA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-4G-eUD">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="123.33333333333333" height="41.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coalition name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-uk-oKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-Eo-u6X">
                                                <rect key="frame" x="0.0" y="124.3333333333333" width="123.33333333333333" height="41.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-2n-aRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-dv-h1a">
                                                <rect key="frame" x="0.0" y="165.66666666666669" width="123.33333333333333" height="41.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-pm-M2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-8x-AeE">
                                                <rect key="frame" x="0.0" y="207.00000000000006" width="123.33333333333333" height="41.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-Gw-pu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="41.333333333333336"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-hT-Yi6">
                                                        <rect key="frame" x="36.333333333333314" y="5.6666666666666288" width="51" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Show">
                                                            <color key="titleColor" red="0.58038812875747681" green="0.58038830757141113" blue="0.58038729429244995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="87e-Hp-2Wl" kind="show" identifier="toSkills" id="JdB-Ey-NAw"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-V0-ZWr">
                                                        <rect key="frame" x="72.333333333333314" y="0.0" width="51" height="41.333333333333336"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-mH-llU">
                                                <rect key="frame" x="0.0" y="248.33333333333329" width="123.33333333333333" height="41.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-mF-TsO">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="41.666666666666664"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-pz-uXL">
                                                        <rect key="frame" x="36.333333333333314" y="6" width="51" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Show">
                                                            <color key="titleColor" red="0.58038812880000001" green="0.58038830760000004" blue="0.58038729430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="1ZV-Lf-aqQ" kind="show" identifier="toProjects" id="goZ-UL-uXL"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e68-jv-bum">
                                                        <rect key="frame" x="72.333333333333314" y="0.0" width="51" height="41.666666666666664"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72541016340255737" green="0.72553634643554688" blue="0.72540217638015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ggW-Jj-WhB" firstAttribute="top" secondItem="HNt-IJ-tOR" secondAttribute="top" id="0VS-Kx-GcV"/>
                                    <constraint firstItem="uXi-HZ-b1D" firstAttribute="leading" secondItem="HNt-IJ-tOR" secondAttribute="leading" id="Dy6-fM-U2U"/>
                                    <constraint firstItem="ggW-Jj-WhB" firstAttribute="width" secondItem="HNt-IJ-tOR" secondAttribute="width" multiplier="0.35" id="LhA-R5-au3"/>
                                    <constraint firstItem="uXi-HZ-b1D" firstAttribute="top" secondItem="HNt-IJ-tOR" secondAttribute="top" id="bwk-0n-ioc"/>
                                    <constraint firstAttribute="trailing" secondItem="ggW-Jj-WhB" secondAttribute="trailing" id="dw7-Hc-DZi"/>
                                    <constraint firstItem="uXi-HZ-b1D" firstAttribute="width" secondItem="HNt-IJ-tOR" secondAttribute="width" multiplier="0.65" id="hSh-7K-NYP"/>
                                    <constraint firstAttribute="bottom" secondItem="ggW-Jj-WhB" secondAttribute="bottom" id="rZb-kU-oQk"/>
                                    <constraint firstAttribute="bottom" secondItem="uXi-HZ-b1D" secondAttribute="bottom" id="wWN-Fz-jjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-wm-kXH" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="349.66666666666669" width="414" height="108.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-CC-wTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (login)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-Pz-otP">
                                                <rect key="frame" x="114.33333333333333" y="12" width="185.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yIl-Pz-otP" firstAttribute="centerY" secondItem="gDG-CC-wTJ" secondAttribute="centerY" id="6iw-Dp-MCd"/>
                                            <constraint firstItem="yIl-Pz-otP" firstAttribute="centerX" secondItem="gDG-CC-wTJ" secondAttribute="centerX" id="FSa-If-5rk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-0O-Qhq">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="414" height="54.333333333333343"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-Zb-oli">
                                                <rect key="frame" x="51.666666666666657" y="17" width="310.66666666666674" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nNz-or-XCL"/>
                                                </constraints>
                                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-2s-R7P">
                                                <rect key="frame" x="196.33333333333334" y="17" width="21.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IO6-2s-R7P" firstAttribute="centerX" secondItem="kQY-Zb-oli" secondAttribute="centerX" id="6S9-WF-Gp3"/>
                                            <constraint firstItem="kQY-Zb-oli" firstAttribute="centerY" secondItem="Ddg-0O-Qhq" secondAttribute="centerY" id="8Ty-iJ-dyD"/>
                                            <constraint firstItem="kQY-Zb-oli" firstAttribute="width" secondItem="Ddg-0O-Qhq" secondAttribute="width" multiplier="0.75" id="Wwb-oQ-xmB"/>
                                            <constraint firstItem="IO6-2s-R7P" firstAttribute="centerY" secondItem="kQY-Zb-oli" secondAttribute="centerY" id="f3E-P7-ll3"/>
                                            <constraint firstItem="kQY-Zb-oli" firstAttribute="centerX" secondItem="Ddg-0O-Qhq" secondAttribute="centerX" id="qTC-qU-efx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ddg-0O-Qhq" secondAttribute="trailing" id="FSV-Sc-p0I"/>
                                    <constraint firstItem="gDG-CC-wTJ" firstAttribute="leading" secondItem="qwC-wm-kXH" secondAttribute="leading" id="Qcm-94-khD"/>
                                    <constraint firstItem="Ddg-0O-Qhq" firstAttribute="top" secondItem="gDG-CC-wTJ" secondAttribute="bottom" id="UO4-m5-paJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddg-0O-Qhq" secondAttribute="bottom" id="XDD-jh-FC2"/>
                                    <constraint firstItem="gDG-CC-wTJ" firstAttribute="top" secondItem="qwC-wm-kXH" secondAttribute="top" id="bew-ZD-6AG"/>
                                    <constraint firstAttribute="trailing" secondItem="gDG-CC-wTJ" secondAttribute="trailing" id="cZv-6Q-blJ"/>
                                    <constraint firstItem="gDG-CC-wTJ" firstAttribute="height" secondItem="qwC-wm-kXH" secondAttribute="height" multiplier="0.5" id="qMA-RO-7Zj"/>
                                    <constraint firstItem="Ddg-0O-Qhq" firstAttribute="leading" secondItem="qwC-wm-kXH" secondAttribute="leading" id="urf-Lm-Ay7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-Ep-NcN" userLabel="Button View">
                                <rect key="frame" x="0.0" y="740.66666666666663" width="414" height="72.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-D5-3b6">
                                        <rect key="frame" x="222" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="10E-Jj-7UG"/>
                                            <constraint firstAttribute="height" constant="30" id="S2o-6L-zjX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="follow"/>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="3gv-Ir-9pB" eventType="touchUpInside" id="ch2-UC-C36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-oi-BRR" userLabel="Refresh Button">
                                        <rect key="frame" x="167" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IOQ-dR-Yoa"/>
                                            <constraint firstAttribute="width" constant="30" id="K4s-6K-5Jc"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="3gv-Ir-9pB" eventType="touchUpInside" id="J3D-bN-pmX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BhT-oi-BRR" firstAttribute="centerY" secondItem="wGM-Ep-NcN" secondAttribute="centerY" id="ZEV-XM-xpg"/>
                                    <constraint firstItem="gQP-D5-3b6" firstAttribute="leading" secondItem="BhT-oi-BRR" secondAttribute="trailing" constant="25" id="dWJ-70-JuO"/>
                                    <constraint firstItem="BhT-oi-BRR" firstAttribute="centerX" secondItem="wGM-Ep-NcN" secondAttribute="centerX" constant="-25" id="pUR-9W-lEY"/>
                                    <constraint firstItem="gQP-D5-3b6" firstAttribute="centerY" secondItem="wGM-Ep-NcN" secondAttribute="centerY" id="pcJ-pY-Ay8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="top" secondItem="5Rs-hF-Qnr" secondAttribute="bottom" id="0Rx-cd-NRA"/>
                            <constraint firstItem="zeD-tc-2s7" firstAttribute="top" secondItem="4iC-RT-EmF" secondAttribute="top" id="1SO-XU-Upc"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="5Na-Lx-ofX"/>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="DHO-De-N4h"/>
                            <constraint firstAttribute="bottom" secondItem="zeD-tc-2s7" secondAttribute="bottom" id="Dhy-AZ-8Uj"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="centerX" secondItem="uOD-4p-i1b" secondAttribute="centerX" id="Ikc-55-w2b"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="bottom" secondItem="4iC-RT-EmF" secondAttribute="bottom" id="Jq7-hK-f2y"/>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="T3s-Gw-TUu"/>
                            <constraint firstItem="qwC-wm-kXH" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.15" id="YND-hJ-Ioa"/>
                            <constraint firstItem="d8q-Ft-dBc" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="ZK5-ee-dD9"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="bQU-ha-N4R"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="top" secondItem="qwC-wm-kXH" secondAttribute="bottom" id="f1N-ms-Rmw"/>
                            <constraint firstItem="zeD-tc-2s7" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="ge8-tO-LRD"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.3" id="hBU-WZ-DTR"/>
                            <constraint firstItem="rrB-ag-NyV" firstAttribute="centerY" secondItem="5Rs-hF-Qnr" secondAttribute="centerY" id="ica-U1-nde"/>
                            <constraint firstItem="rrB-ag-NyV" firstAttribute="centerX" secondItem="uOD-4p-i1b" secondAttribute="centerX" id="j7O-Ve-vgi"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="width" secondItem="4iC-RT-EmF" secondAttribute="width" multiplier="0.85" id="jTS-kI-zwG"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.4" id="ndh-KF-APz"/>
                            <constraint firstItem="zeD-tc-2s7" firstAttribute="leading" secondItem="4iC-RT-EmF" secondAttribute="leading" id="pPU-1U-VZe"/>
                            <constraint firstItem="wGM-Ep-NcN" firstAttribute="height" secondItem="4iC-RT-EmF" secondAttribute="height" multiplier="0.1" id="q9Q-tX-opN"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="width" secondItem="4iC-RT-EmF" secondAttribute="width" multiplier="0.85" id="rNn-Lm-H3j"/>
                            <constraint firstItem="5Rs-hF-Qnr" firstAttribute="top" secondItem="d8q-Ft-dBc" secondAttribute="bottom" id="svf-Nh-AtC"/>
                            <constraint firstItem="d8q-Ft-dBc" firstAttribute="trailing" secondItem="4iC-RT-EmF" secondAttribute="trailing" id="wdL-Fw-s81"/>
                            <constraint firstItem="HNt-IJ-tOR" firstAttribute="centerX" secondItem="uOD-4p-i1b" secondAttribute="centerX" id="yHj-OZ-ZK1"/>
                            <constraint firstItem="d8q-Ft-dBc" firstAttribute="top" secondItem="4iC-RT-EmF" secondAttribute="top" id="ygG-DY-xKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iC-RT-EmF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c2V-rH-NEM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rrB-ag-NyV" id="SIP-hS-8Ie"/>
                        <outlet property="backgroundImageView" destination="zeD-tc-2s7" id="tBM-NC-r0s"/>
                        <outlet property="campusCityLabel" destination="ac7-pm-M2e" id="efJ-hP-CQI"/>
                        <outlet property="coalitionLabel" destination="zcn-uk-oKv" id="Yd9-c1-20H"/>
                        <outlet property="correctionPointsLabel" destination="5O4-pO-IA9" id="vCU-KR-Mlv"/>
                        <outlet property="followButton" destination="gQP-D5-3b6" id="Yqb-yn-i3o"/>
                        <outlet property="followedUsersButton" destination="USE-Gj-Sf9" id="FFw-EY-za2"/>
                        <outlet property="levelBar" destination="kQY-Zb-oli" id="pQ9-9d-3eo"/>
                        <outlet property="levelLabel" destination="IO6-2s-R7P" id="elt-cV-Xrx"/>
                        <outlet property="logoutButton" destination="fYT-pD-5Oi" id="EXi-Wp-TWq"/>
                        <outlet property="projectsButton" destination="M5D-pz-uXL" id="EcP-yF-z8p"/>
                        <outlet property="rankLabel" destination="aOT-2n-aRR" id="dlA-HP-TGh"/>
                        <outlet property="refreshButton" destination="BhT-oi-BRR" id="tJr-2K-M5k"/>
                        <outlet property="skillsButton" destination="VN1-hT-Yi6" id="30d-Y4-wQh"/>
                        <outlet property="userImageView" destination="5Rs-hF-Qnr" id="Meb-Zg-4Hc"/>
                        <outlet property="usernameLabel" destination="yIl-Pz-otP" id="x4c-c9-sZt"/>
                        <outlet property="walletLabel" destination="6Ka-UK-xsz" id="ep5-XO-Gen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAy-Db-D4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-256"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="ee4-bo-PDB">
            <objects>
                <viewController id="87e-Hp-2Wl" userLabel="Skills View Controller" customClass="SkillsViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujP-x4-vFk" userLabel="Radar Chart View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-ck-3uw" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="15" y="103" width="384" height="695"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYE-i9-plF" firstAttribute="bottom" secondItem="4C0-ck-3uw" secondAttribute="bottom" constant="15" id="7ih-22-iHm"/>
                            <constraint firstItem="4C0-ck-3uw" firstAttribute="leading" secondItem="IYE-i9-plF" secondAttribute="leading" constant="15" id="7nI-xS-Pzm"/>
                            <constraint firstItem="IYE-i9-plF" firstAttribute="trailing" secondItem="4C0-ck-3uw" secondAttribute="trailing" constant="15" id="DVj-AO-v9E"/>
                            <constraint firstItem="4C0-ck-3uw" firstAttribute="top" secondItem="IYE-i9-plF" secondAttribute="top" constant="15" id="aig-J9-cIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYE-i9-plF"/>
                    </view>
                    <connections>
                        <outlet property="radarChartView" destination="4C0-ck-3uw" id="3bx-cT-3QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0A-eb-JrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-587"/>
        </scene>
        <!--Followed Users View Controller-->
        <scene sceneID="GKH-Sb-1eA">
            <objects>
                <viewController id="pr0-ID-zmi" userLabel="Followed Users View Controller" customClass="FollowedUsersViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPh-ua-ry3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-uo-U8I">
                                <rect key="frame" x="15" y="103" width="384" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followedUsersCell" id="OOa-YI-sy7" customClass="CustomTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOa-YI-sy7" id="dau-hx-v6P" customClass="CustomTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pr0-ID-zmi" id="Og0-dT-sJi"/>
                                    <outlet property="delegate" destination="pr0-ID-zmi" id="NsU-LM-4gV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezI-uo-U8I" firstAttribute="trailing" secondItem="EgB-H5-xWh" secondAttribute="trailing" constant="-15" id="3DE-UV-xPR"/>
                            <constraint firstItem="ezI-uo-U8I" firstAttribute="bottom" secondItem="EgB-H5-xWh" secondAttribute="bottom" constant="15" id="ZZt-Yy-kkw"/>
                            <constraint firstItem="ezI-uo-U8I" firstAttribute="top" secondItem="EgB-H5-xWh" secondAttribute="top" constant="15" id="c3d-CP-Tp9"/>
                            <constraint firstItem="ezI-uo-U8I" firstAttribute="leading" secondItem="EgB-H5-xWh" secondAttribute="leading" constant="15" id="dSr-Dk-7vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgB-H5-xWh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ezI-uo-U8I" id="NwN-M4-q25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-3J-NSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="420.53571428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cdl-md-41K">
            <objects>
                <viewController id="Vnu-sH-BWC" userLabel="Search View Controller" customClass="SearchViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTe-oA-FXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-NP-9if">
                                <rect key="frame" x="0.0" y="112" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesCell" id="3ZA-v9-LhP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZA-v9-LhP" id="MRo-uE-7uV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter user login" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-3c-dQT">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vq7-3c-dQT" firstAttribute="trailing" secondItem="umH-hg-GuG" secondAttribute="trailing" id="5MT-zg-tjV"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="top" secondItem="Vq7-3c-dQT" secondAttribute="bottom" id="6qI-Pj-l2F"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="bottom" secondItem="umH-hg-GuG" secondAttribute="bottom" id="UVA-6b-lb6"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="leading" secondItem="umH-hg-GuG" secondAttribute="leading" id="dGp-D2-01e"/>
                            <constraint firstItem="Vq7-3c-dQT" firstAttribute="top" secondItem="umH-hg-GuG" secondAttribute="top" id="fb7-IK-ju2"/>
                            <constraint firstItem="Mg7-NP-9if" firstAttribute="trailing" secondItem="umH-hg-GuG" secondAttribute="trailing" id="hjo-YS-7UM"/>
                            <constraint firstItem="Vq7-3c-dQT" firstAttribute="leading" secondItem="umH-hg-GuG" secondAttribute="leading" id="u49-MM-AMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umH-hg-GuG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzH-tg-DHb">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="UBc-tA-gPB">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Vnu-sH-BWC" id="gom-ah-67R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="FOLLOWED USERS" id="bOR-tx-ran">
                            <connections>
                                <segue destination="pr0-ID-zmi" kind="show" identifier="toFollowed1" id="mGn-bj-X8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Vq7-3c-dQT" id="ej5-Ba-7kL"/>
                        <outlet property="tableView" destination="Mg7-NP-9if" id="l1k-VK-LFx"/>
                        <segue destination="3gv-Ir-9pB" kind="show" identifier="toInfo" id="eMY-cG-DMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrQ-Qv-GaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deX-a5-i5v">
            <objects>
                <navigationController storyboardIdentifier="navigation" modalPresentationStyle="currentContext" id="fem-bD-XFr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXM-cQ-iVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vnu-sH-BWC" kind="relationship" relationship="rootViewController" id="a3r-Lq-Jk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woj-Z3-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="19"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="A2L-dP-PWm">
            <objects>
                <viewController id="1ZV-Lf-aqQ" userLabel="Projects View Controller" customClass="ProjectsViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itr-pG-4fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-J5-vEl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="2Av-xm-X2P" detailTextLabel="RKC-Qo-333" style="IBUITableViewCellStyleSubtitle" id="ZRf-N5-7tt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRf-N5-7tt" id="SbP-Zt-EiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Av-xm-X2P">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKC-Qo-333">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKr-J5-vEl" firstAttribute="leading" secondItem="t5k-ev-eQe" secondAttribute="leading" id="GHE-LH-FKR"/>
                            <constraint firstItem="t5k-ev-eQe" firstAttribute="trailing" secondItem="gKr-J5-vEl" secondAttribute="trailing" id="T8U-Ki-DqN"/>
                            <constraint firstItem="t5k-ev-eQe" firstAttribute="bottom" secondItem="gKr-J5-vEl" secondAttribute="bottom" id="rEE-bl-L2t"/>
                            <constraint firstItem="gKr-J5-vEl" firstAttribute="top" secondItem="t5k-ev-eQe" secondAttribute="top" id="rtC-35-z0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5k-ev-eQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbj-LW-Qp2"/>
                    <connections>
                        <outlet property="projectsTableView" destination="gKr-J5-vEl" id="tIY-Yq-PnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fb-e6-txf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="42logoWhite" width="300" height="300"/>
        <image name="blueTexture" width="152.33332824707031" height="221.33332824707031"/>
        <image name="follow" width="59.666667938232422" height="55.333332061767578"/>
        <image name="greyTexture" width="1032.3333740234375" height="580.33331298828125"/>
        <image name="refresh" width="117.33333587646484" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DHB-3f-wAC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
