<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyTexture" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-iR-L2X" userLabel="Background Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-JG-624">
                        <rect key="frame" x="15" y="45.5" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-os-LPR">
                        <rect key="frame" x="160" y="0.0" width="160" height="111.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nYC-iR-L2X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0K1-g1-uW2"/>
                    <constraint firstAttribute="bottom" secondItem="nYC-iR-L2X" secondAttribute="bottom" id="26Q-3g-Qy8"/>
                    <constraint firstItem="xdI-JG-624" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FUy-dY-exB"/>
                    <constraint firstAttribute="bottom" secondItem="wL3-os-LPR" secondAttribute="bottom" id="Fmi-gQ-yZB"/>
                    <constraint firstAttribute="trailing" secondItem="nYC-iR-L2X" secondAttribute="trailing" id="Qbx-bv-fR1"/>
                    <constraint firstItem="wL3-os-LPR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tsc-tV-t5P"/>
                    <constraint firstAttribute="trailing" secondItem="wL3-os-LPR" secondAttribute="trailing" id="Wnt-i8-alA"/>
                    <constraint firstItem="wL3-os-LPR" firstAttribute="leading" secondItem="xdI-JG-624" secondAttribute="trailing" constant="5" id="ZQs-Ji-8WB"/>
                    <constraint firstItem="nYC-iR-L2X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="euB-80-K6t"/>
                    <constraint firstItem="xdI-JG-624" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wrf-xk-vAz"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="wL3-os-LPR" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.5" id="twU-OX-xNG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="nYC-iR-L2X" id="aVq-cR-g2o"/>
                <outlet property="paramIcon" destination="wL3-os-LPR" id="u0v-Sp-EOj"/>
                <outlet property="paramName" destination="xdI-JG-624" id="oJD-gc-IX9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greyTexture" width="152.5" height="221.5"/>
    </resources>
</document>
